URL=51.91.10.250
PORT=5005
BOT_FOLDER=/home/ubuntu/bot/bot/mybot/
DOMAIN=${BOT_FOLDER}domain.yml
NLU=${BOT_FOLDER}data/nlu.yml
STORIES=${BOT_FOLDER}data/stories.yml
CHAT=http://${URL}:${PORT}/webhooks/rest/webhook